<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/underline"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="@string/user"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints=""
            android:background="@drawable/underline"
            android:inputType="text"
            android:singleLine="true"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="@string/pwd"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autofillHints=""
            android:background="@drawable/underline"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/login"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</RelativeLayout>